# java_jieqi

./: .gitignore  README.md  pom.xml  交付进度说明.md
.github/workflows/: ci.yml
docs/: 分工文档_v1.0.md
docs/ai-benchmark/: README.md  c19-performance-comparison.md  c19-regression-summary.csv  expecti-baseline-raw.csv  expecti-baseline-summary.csv  formal-current-raw.csv  formal-current-report.md  formal-current-summary.csv  formal-greedy-summary.csv  formal-greedy.csv  formal-random-summary.csv  formal-random.csv  formal-tactical-summary.csv  formal-tactical.csv  post-c19-comparison.md  post-c19-greedy-summary.csv  post-c19-greedy.csv  post-c19-random-summary.csv  post-c19-random.csv  post-c19-raw.csv  post-c19-summary.csv  post-c19-tactical-summary.csv  post-c19-tactical.csv
docs/integration/: P1集成场景清单.md  自动化测试计划.md
jieqi-ai/: pom.xml
jieqi-ai/src/main/java/jieqi/ai/: Agent.java  AiBenchmarkMain.java  AiClient.java  AiClientConfig.java  AiGameState.java  AiMain.java  AiProtocolCodec.java  BeliefState.java  BoundType.java  EvalWeights.java  ExpectiAgent.java  GreedyAgent.java  MoveOrderer.java  MoveResultMessage.java  PlayerView.java  PositionEvaluator.java  RandomAgent.java  SearchStats.java  SelfPlayExperiment.java  SelfPlayGame.java  SelfPlayMain.java  SelfPlayResult.java  TacticalAgent.java  TimeBudget.java  TranspositionEntry.java  TranspositionTable.java
jieqi-ai/src/test/java/jieqi/ai/: AgentInterfaceTest.java  AiBenchmarkMainTest.java  AiClientConfigTest.java  AiClientTest.java  AiMainTest.java  AiProtocolCodecTest.java  BeliefStateTest.java  ExpectiAgentTest.java  GreedyAgentTest.java  MoveOrdererTest.java  PlayerViewBeliefStateTest.java  RandomAgentTest.java  SelfPlayExperimentTest.java  SelfPlayGameTest.java  SelfPlayMainTest.java  TacticalAgentTest.java  TranspositionTableTest.java
jieqi-client/: pom.xml
jieqi-client/src/main/java/client/: AuthDialogBase.java  AuthForm.java  BoardCell.java  ChessBoard.java  ChessPiece.java  ClientMain.java  GameController.java  GameResultOverlay.java  GameStatusBar.java  LoginDialog.java  Main.java  MessageBuilder.java  PieceType.java  RegisterDialog.java  ServerEntryDialog.java  WsClient.java
jieqi-client/src/main/java/client/app/: Main.java
jieqi-client/src/main/java/client/audio/: BackgroundMusicPlayer.java
jieqi-client/src/main/java/client/controller/: ApplicationController.java  GameController.java  LoginController.java  MatchController.java  ReplayController.java
jieqi-client/src/main/java/client/model/: BoardCell.java  PieceType.java
jieqi-client/src/main/java/client/network/: MessageBuilder.java  WsClient.java
jieqi-client/src/main/java/client/view/: GameStatusBar.java  GameView.java  LobbyView.java  LoginView.java  MatchView.java  ReplayView.java  ResultView.java
jieqi-client/src/test/java/client/: MessageBuilderTest.java
jieqi-client/src/test/java/client/network/: MessageBuilderTest.java
jieqi-common/: pom.xml
jieqi-common/src/main/java/jieqi/common/: Color.java  Coord.java  ErrorCode.java  GameOverReason.java  Json.java  Move.java  PieceType.java
jieqi-rules/: pom.xml
jieqi-rules/src/main/java/jieqi/rules/: BoardSnapshot.java  BoardText.java  CellState.java  InitialLayout.java  Legality.java  RepetitionTracker.java  RepetitionVerdict.java  RuleEngine.java  ZobristHash.java
jieqi-rules/src/test/java/jieqi/rules/: CheckDetectionTest.java  InfrastructureTest.java  KingCaptureTest.java  MoveGenerationTest.java  MoveLegalityTest.java  RepetitionIntegrationTest.java  RepetitionTrackerTest.java
jieqi-server/: README.md  pom.xml
jieqi-server/src/main/java/jieqi/server/: Core.java  GameRecordRepository.java  GameRecorder.java  Messages.java  ProtocolServer.java  ServerMain.java
jieqi-server/src/test/java/jieqi/server/: ProtocolGoldenSampleTest.java  ProtocolServerTest.java  ServerMainTest.java  WebSocketIntegrationTest.java
